pages:
  stage: deploy
  script:
    - mkdir .public
    - mv ./index.html .public/
    - mv ./script.js .public/
    - mv .public public
  artifacts:
    paths:
      - public
  only: 
    - master
  tags:
    - docker
